predictors/predictor_list.csv (before)
"predictor"
"ammonium_surface_cv_resample_250m"
"ammonium_surface_mean_resample_250m"
"aspect_250m"
"bpi_4000_20000_250m"
"bpi_500_5000_250m"
"chloro_a_cv_resample_250m"
"chloro_a_mean_resample_250m"
"co2_surface_cv_resample_250m"
"co2_surface_mean_resample_250m"
"depth_250m"
"depth_attenuated_exposure_at_seafloor"
"distance_from_coast_250m"
"distance_to_rivers_250m"
"mixed_layer_thickness_cv_resample_250m"
"mixed_layer_thickness_mean_resample_250m"
"nitrate_surface_cv_resample_250m"
"nitrate_surface_mean_resample_250m"
"o2_bottom_cv_resample_250m"
"o2_bottom_mean_resample_250m"
"o2_surface_cv_resample_250m"
"o2_surface_mean_resample_250m"
"ph_surface_cv_resample_250m"
"ph_surface_mean_resample_250m"
"phosphate_surface_cv_resample_250m"
"phosphate_surface_mean_resample_250m"
"primary_productivity_surface_cv_resample_250m"
"primary_productivity_surface_mean_resample_250m"
"salinity_bottom_cv_resample_250m"
"salinity_bottom_mean_resample_250m"
"salinity_surface_cv_resample_250m"
"salinity_surface_mean_resample_250m"
"sea_ice_fraction_cv_resample_250m"
"sea_ice_fraction_mean_resample_250m"
"sea_surface_height_cv_resample_250m"
"sea_surface_height_mean_resample_250m"
"secchi_depth_cv_resample_250m"
"secchi_depth_mean_resample_250m"
"slope_250m"
"temperature_bottom_cv_resample_250m"
"temperature_bottom_mean_resample_250m"
"temperature_surface_cv_resample_250m"
"temperature_surface_mean_resample_250m"
"vector_ruggedness_3cells"
"wave_significant_height_cv_resample_250m"
"wave_significant_height_mean_resample_250m"

predictors/predictor_list.csv (after)
"predictor"
"ammonium_surface_cv_resample_250m"
"ammonium_surface_mean_resample_250m"
"aspect_250m"
"bpi_4000_20000_250m"
"bpi_500_5000_250m"
"chloro_a_cv_resample_250m"
"chloro_a_mean_resample_250m"
"co2_surface_cv_resample_250m"
"co2_surface_mean_resample_250m"
"coarse_substrate_resample_250m"
"depth_250m"
"depth_attenuated_exposure_at_seafloor"
"distance_from_coast_250m"
"distance_to_rivers_250m"
"hard_substrate_resample_250m"
"mixed_layer_thickness_cv_resample_250m"
"mixed_layer_thickness_mean_resample_250m"
"nitrate_surface_cv_resample_250m"
"nitrate_surface_mean_resample_250m"
"o2_bottom_cv_resample_250m"
"o2_bottom_mean_resample_250m"
"o2_surface_cv_resample_250m"
"o2_surface_mean_resample_250m"
"ph_surface_cv_resample_250m"
"ph_surface_mean_resample_250m"
"phosphate_surface_cv_resample_250m"
"phosphate_surface_mean_resample_250m"
"primary_productivity_surface_cv_resample_250m"
"primary_productivity_surface_mean_resample_250m"
"salinity_bottom_cv_resample_250m"
"salinity_bottom_mean_resample_250m"
"salinity_surface_cv_resample_250m"
"salinity_surface_mean_resample_250m"
"sand_substrate_resample_250m"
"sea_ice_fraction_cv_resample_250m"
"sea_ice_fraction_mean_resample_250m"
"sea_surface_height_cv_resample_250m"
"sea_surface_height_mean_resample_250m"
"secchi_depth_cv_resample_250m"
"secchi_depth_mean_resample_250m"
"slope_250m"
"soft_substrate_resample_250m"
"temperature_bottom_cv_resample_250m"
"temperature_bottom_mean_resample_250m"
"temperature_surface_cv_resample_250m"
"temperature_surface_mean_resample_250m"
"vector_ruggedness_3cells"
"wave_significant_height_cv_resample_250m"
"wave_significant_height_mean_resample_250m"

predictors/predictor_list.csv (diff)
@@ -8,10 +8,12 @@
 "chloro_a_mean_resample_250m"
 "co2_surface_cv_resample_250m"
 "co2_surface_mean_resample_250m"
+"coarse_substrate_resample_250m"
 "depth_250m"
 "depth_attenuated_exposure_at_seafloor"
 "distance_from_coast_250m"
 "distance_to_rivers_250m"
+"hard_substrate_resample_250m"
 "mixed_layer_thickness_cv_resample_250m"
 "mixed_layer_thickness_mean_resample_250m"
 "nitrate_surface_cv_resample_250m"
@@ -30,6 +32,7 @@
 "salinity_bottom_mean_resample_250m"
 "salinity_surface_cv_resample_250m"
 "salinity_surface_mean_resample_250m"
+"sand_substrate_resample_250m"
 "sea_ice_fraction_cv_resample_250m"
 "sea_ice_fraction_mean_resample_250m"
 "sea_surface_height_cv_resample_250m"
@@ -37,6 +40,7 @@
 "secchi_depth_cv_resample_250m"
 "secchi_depth_mean_resample_250m"
 "slope_250m"
+"soft_substrate_resample_250m"
 "temperature_bottom_cv_resample_250m"
 "temperature_bottom_mean_resample_250m"
 "temperature_surface_cv_resample_250m"
